body {
  font-family: Arial, sans-serif;
  background-color: #F2F2F2;
}

.container {
  width: 90%;
  margin: 10px ;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: radial-gradient(circle, #4B0082, #87CEFA);
  color: white;
  font-size: 1.5em;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0px 0px 10px #212121;
}


.header {
  background-color: #34495e;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.header h1 {
  font-size: 36px;
  text-shadow: 2px 2px #333;
  margin: 0;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  color: #e06f5bc4;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}



form {
  margin-top: 50px;
  display: inline-block;
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

input[type="text"] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 18px;
}

select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 18px;
}

button[type="submit"] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #333;
  border-radius: 4px;
  font-size: 18px;
  background-color: #fff;
  transition: all 0.2s;
}

button[type="submit"]:hover {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

#convertedAmount {
  margin-top: 50px;
  font-size: 36px;
  font-weight: bold;
  color: #333;
}

footer  {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  align-items: center;


}

footer p {
  margin: 0;
  

}

.result {
  transform: perspective(500px) rotateX(30deg);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  text-transform: uppercase;
  
}

.result:hover {
  transform: perspective(500px) rotateX(0);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

p.result {
  text-align: center;
  margin: 0 auto;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

/******** NEWS BULLETIN CARD STYLING ***********/

.news-bulletin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.news-card {
  width: 300px;
  height: 400px;
  margin: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}


.card {
  margin: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}


.card-img {
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.card-text {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 10px;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.news {
  width: 300px;
  height: 400px;
  margin: 20px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.news:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.news h2 {
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
  color: #333;
}

.news img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news .details {
  padding: 20px;
}

.news .details p {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
  text-align: justify;
}
